// 通过1-7来获取周几
import 'dart:convert';

import 'package:flutter/cupertino.dart';

String? getWeekDay(int day) {
  String? result;
  switch (day) {
    case 1:
      result = "一";
      break;
    case 2:
      result = "二";
      break;
    case 3:
      result = "三";
      break;
    case 4:
      result = "四";
      break;
    case 5:
      result = "五";
      break;
    case 6:
      result = "六";
      break;
    case 7:
      result = "日";
      break;
    default:
  }
  return result;
}

// 格式化时间到MM月DD日 周WeekDay HH:mm
String fomatDate(DateTime date) {
  return "${date.month.toString().padLeft(2, '0')}月${date.day.toString().padLeft(2, '0')}日 周${getWeekDay(date.weekday)} ${date.hour.toString().padLeft(2, '0')}:${date.minute.toString().padLeft(2, '0')}";
}

bool isEmail(String? input) {
  String regexEmail = "[\\w\\.]+@\\w+\\.[a-z]{2,3}(\\.[a-z]{2,3})?";
  if (input == null || input.isEmpty) return false;
  return RegExp(regexEmail).hasMatch(input);
}

bool checkToken(String token) {
  bool result = false;
  try {
    var info = base64.normalize(token.split(".")[1]);
    var infoStr = utf8.decode(base64Decode(info));
    Map<String, dynamic> infoMap = jsonDecode(infoStr);
    if (infoMap["exp"] > DateTime.now().millisecondsSinceEpoch ~/ 1000) {
      result = true;
    }
  } catch (_) {}
  return result;
}

const p1 = '''
用户协议

（以下简称“本程序”）按照下列条款与条件提供信息和产品，您在本协议中亦可被称为“用户”，以下所述条款和条件将构成您与本程序，就您使用提供的内容所达成的全部协议（以下称“本协议”）。

说明

本程序向您提供包括但不限于在线会议，在线交流等服务（以下称“本服务”）。

权利声明

1、程序开发者享有并保留以下各项内容完整的、不可分割的所有权及/或知识产权：

（1）平台相关的软件、技术、程序、代码、用户界面等；

2、本程序为开源项目，用户使用请自觉遵守开源条款。
责任限制

1、本程序向用户提供的服务均是在依"现状"提供，本程序在此明确声明对本服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性、准确性、及时性、可持续性等。

2、用户理解并同意自行承担使用本服务的风险，且用户在使用本服务时，应遵循中国法律的相关规定，由于用户行为所造成的任何损害和后果，本程序均不承担除法律有明确规定外的责任。

3、不论在何种情况下，本程序均不对由于网络连接故障、通讯线路、第三方网站、电脑硬件等任何原因给用户造成的任何损失承担除法律有明确规定外的责任。

用户行为规范

1、用户在本网站注册时，不得使用虚假身份信息。用户应当妥善保存其账户信息和密码，由于用户泄密所导致的损失需由用户自行承担。如用户发现他人冒用或盗用其账户或密码，或其账户存在其他未经合法授权使用之情形，应立即以有效方式通知本程序。用户理解并同意本程序有权根据用户的通知、请求或依据判断，采取相应的行动或措施，包括但不限于冻结账户、限制账户功能等，本程序对采取上述行动所导致的损失不承担除法律有明确规定外的责任。

2、用户在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：

（1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；

（2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；

（3）恶意虚构事实、隐瞒真相以误导、欺骗他人；

（4）发布、传送、传播广告信息及垃圾信息；

（5）其他法律法规禁止的行为。

3、用户不得利用本服务进行任何有损本程序及其关联企业之权利、利益及商誉，或其他用户合法权利之行为。

4、用户不得基于本服务从事制作、使用、传播“私服”、“外挂”等侵害本程序合法权益的行为。如有违反，本程序将依据中国现行法律法规及本程序的相关规定予以处理。

5、虚拟财产转移服务外，用户不得通过任何方式直接或变相进行账号等虚拟财产的转移。

6、用户不得从事任何利用本程序平台系统漏洞进行有损其他用户、本程序或互联网安全的行为。

7、用户知悉并确认，本程序通过公告、邮件、短信、账户通知以及用户在账户中登记的即时通讯工具等方式，向用户发出关于本服务的通知、规则、提示等信息，均为有效通知。该等信息一经公布或发布，即视为已送达至用户。

广告信息和促销

1、用户同意接受本程序通过公告、邮件、短信、账户通知以及用户在账户中登记的即时通讯工具等方式发送的有关本服务，或本程序、本程序之关联企业或与本程序有合作关系的第三方相关的商品、服务促销或其他商业信息。

2、本程序在本服务中可能提供与其他互联网之网站站点或资源的链接，本程序对存在或源于此类网站站点或资源的任何内容、广告、产品或其他资料不予保证或负责；如该链接所载的内容或搜索引擎所提供之链接的内容侵犯用户权利，本程序声明与上述内容无关，且不承担除法律有明确规定外的责任。
''';

const p2 = '''
本程序非常重视用户的隐私保护，因此制定了本涵盖如何收集、使用、披露、分享以及存储用户的信息的《隐私条款》。用户在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私条款》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私条款》适用于用户与本程序的交互行为以及用户注册和使用本程序的服务，我们建议您仔细地阅读本政策，以帮助您了解维护自己隐私权的方式。

您使用或继续使用我们的服务，即表示您同意我们按照本《隐私条款》收集、使用、储存和分享您的相关信息。如对本《隐私条款》或相关事宜有任何问题，请进行留言。

一、我们可能收集的信息

我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。

（一）您提供的信息

1、您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电子邮件等；

2、您通过我们的服务所产生的程序日志内容。

（二）其他方分享的您的信息

在发送电子邮件的时候我们会向电子邮件服务器提供方提供您的邮件信息，除此之外您的信息不会向任何机构分享。

（三）我们获取的您的信息

1、您使用服务时我们可能收集如下信息：

（1）日志信息，指您使用我们的服务时，系统自动采集的技术信息，包括：

o 设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；

o 您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；

二、我们如何使用您的信息

（一）我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：

1、向您提供服务。在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；

2、帮助我们设计新服务，改善我们现有服务；

（二）为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。

三、您如何访问和控制自己的个人信息

我们将尽量采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。

四、我们如何分享您的信息

除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：

（一）我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：

o 向您提供我们的服务；

o 实现“我们可能如何使用信息”部分所述目的；

o 履行我们在本《隐私条款》或本程序与您达成的其他协议中的义务和行使我们的权利；

o 理解、维护和改善我们的服务。

如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私条款》及我们要求其遵守的其他适当的保密和安全措施。

（二）随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。

（三）我们或我们的关联公司还可能为以下需要而保留、保存或披露您的个人信息：

o 您授权或同意本程序披露的；

o 遵守适用的法律法规；

o 遵守法院命令或其他法律程序的规定；

o 遵守相关政府机关的要求；

o 为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途；

o 根据本程序各服务条款及声明中的相关规定，或者本程序认为必要的其他情形下。
''';
